version: '2'
services:
    clevergrid-app:
        image: clevergrid
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://clevergrid-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=clevergrid
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    clevergrid-mongodb:
        extends:
            file: mongodb.yml
            service: clevergrid-mongodb
