version: '2'
services:
    clevergrid-mongodb:
        container_name: clevergrid-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/clevergrid/mongodb/:/data/db/
